========================================================
                 PHIEU DANG KY TIN CHI                  
========================================================
Ma SV   : SV001
Ho ten  : Nguyen Thanh Hai
Lop SH  : CNTT01
Ngay in : 19/06/2026 15:55
--------------------------------------------------------
TOAN1-01 | Toan cao cap 1 | 3 TC | Thu 2 tiet 1-3
TOAN2-01 | Toan cao cap 2 | 3 TC | Thu 3 tiet 1-3
CS101-01 | Lap trinh co ban | 3 TC | Thu 4 tiet 4-6
CS201-01 | Cau truc du lieu | 3 TC | Thu 5 tiet 1-3
CS202-01 | Co so du lieu | 3 TC | Thu 6 tiet 1-3
--------------------------------------------------------
Tong so tin chi da dang ky: 15
========================================================